<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            font-size: 17px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            height: 100vh;
            text-align: center;
        }
        .newButton{
            position:absolute;
            top:5px;
            padding:5px;
            height: 100%;
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        .newButton:hover{
            background-color: rgb(128, 126, 126);
            transition: all 700ms ease;
        }
        div{
            padding: 20px 120px;
        }
        input{
            padding: 5px;
            margin: 0%;
            border-radius: 5px;
            border: none;
        }
        .getValueInput{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            font-weight: 700w;

        }
        .newClassOne{
            background-color: rgb(0, 0, 0);
            color:#fff;
            border-bottom: 1px solid #fff;
        }
        .newClassTwo{
            background-color: #fff;
            color:#000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input type="text" value="1">
    <button class="getValueInput">OK</button>
    <button class="newButton buttonMinus" style="left:5px"><-</button>
    <button class="newButton buttonPlus" style="right:5px;">-></button>
    <script src="script.js"></script>
</body>
</html>